MONGODB_URL = mongodb+srv://reddysrinu138:rE99KU7VyAR4vGLC@cluster0.0u7n0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "782455543561348"
CLOUDINARY_SECRET_KEY = "tU3te1YtFdhqCy-dn36gcOX9tnM"
CLOUDINARY_NAME = "dsf9ekafl"
JWT_SECRET = "srinureddy"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "srinu123##"
STRIPE_SECRET_KET = "sk_test_51QHP1mJ043R6J3zULrJY4Dxc8fxEqHwReFpQkqEeJHSNexZCDVwNhP8Hbnt4RUHiFONn8MVvkxF3FU1Cji8h2Lii00shReCfzz"
